<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QWidget" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>739</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Lab5 Computer Graphic</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="CCanvas" name="canvas" native="true">
     <widget class="QPushButton" name="btn_Export">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>EXPORT</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Triangle Creation Menu</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Coordinates</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>A:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_A_x">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-1000000000000000019884624838656.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999999999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_A_y">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-1000000000000000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999999999999999983222784.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>B:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_B_x">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-99999999999999991611392.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99999999999999991433150857216.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_B_y">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-100000000000000004764729344.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99999999999999991433150857216.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>C:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_C_x">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-99999999999999996863366107917975552.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999999999999635896294965248.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_C_y">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-9999999999999999635896294965248.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000000000000000303786028427003666890752.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>OR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Center:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_Center_x">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-999999999999999939709166371603178586112.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99999999999999996863366107917975552.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_Center_y">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-999999999999999929757289024535551219930759168.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99999999999999999322094867436162797646170844194406400.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Radius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_Radius">
           <property name="maximum">
            <number>1000000000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkbox_Right_triangle">
           <property name="text">
            <string>Check if right triangle</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>220</height>
         </size>
        </property>
        <property name="title">
         <string>Motion</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Move X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_Move_x">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-10000000000000000905969664.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99999999999999991433150857216.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Move Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_Move_y">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-999999999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000000000000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_Angle">
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Start">
           <property name="text">
            <string>START</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Stop">
           <property name="text">
            <string>STOP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Create">
        <property name="text">
         <string>CREATE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Clear">
        <property name="text">
         <string>CLEAR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCanvas</class>
   <extends>QWidget</extends>
   <header>CCanvas/CCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
